PORT=3000
DB_NAME="new_schema5"
USER_NAME="root" 
PASSWORD="nandhu11*8"
HOST="localhost"
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
KEY_ID="AKIAYIGCNQTGGQ57YPRF"
ACCESS_KEY="kw7DYekcVYyL1UePnVznubVADrOm6SavKMXqstDE"
BUCKET="chatimages12"
SOCKET=8000


